LIBTBX_BASE_DIR = "C:\Users\youjia\Desktop\MTN_dev_4176\MTN_dev_4176\6pgz"
job {
  job_id = 2
  app_id = Polder
  program_name = None
  title = """chain B"""
  directory = "$(LIBTBX_BASE_DIR)\\Polder_2"
  process_type = None
  hostname = None
  queue_id = None
  citation = None
  input_file {
    file_name = "$(LIBTBX_BASE_DIR)\\6pgz.updated_refine_001.pdb"
    file_type = Model file
    param_name = model_file_name
  }
  input_file {
    file_name = "$(LIBTBX_BASE_DIR)\\6pgz.updated_refine_001.mtz"
    file_type = Data file
    param_name = reflection_file_name
  }
  output_file {
    file_name = None
    file_type = None
  }
  statistic {
    stat_name = None
    stat_value = None
  }
  user_comments = None
  deleted = False
}
